# zhys

./: README.md  pom.xml
zhys-cloud/: pom.xml
zhys-cloud/cloud-admin/: pom.xml
zhys-cloud/cloud-admin/src/main/java/com/zhys/admin/: ZhysAdminApplication.java
zhys-cloud/cloud-admin/src/main/java/com/zhys/admin/config/: ZhysAdminServerAutoConfigration.java  ZhysAdminServerProperties.java  ZhysRevereseZuulProxyConfiguration.java
zhys-cloud/cloud-admin/src/main/java/com/zhys/admin/converter/: DefaultServiceInstanceConverter.java  ServiceInstanceConverter.java
zhys-cloud/cloud-admin/src/main/java/com/zhys/admin/event/: ClientApplicationDeregisteredEvent.java  ClientApplicationEvent.java  ClientApplicationRegisteredEvent.java  ClientApplicationStatusChangedEvent.java  RoutesOutdatedEvent.java
zhys-cloud/cloud-admin/src/main/java/com/zhys/admin/exception/: AppError.java
zhys-cloud/cloud-admin/src/main/java/com/zhys/admin/model/: Application.java  Instance.java  LeaseInfo.java  StatusInfo.java
zhys-cloud/cloud-admin/src/main/java/com/zhys/admin/registry/: ApplicationRegistry.java
zhys-cloud/cloud-admin/src/main/java/com/zhys/admin/web/: ApplicationController.java
zhys-cloud/cloud-admin/src/main/java/com/zhys/admin/zuul/: ApplicationRouteLocator.java
zhys-cloud/cloud-admin/src/main/resources/: application.yml
zhys-cloud/cloud-config/: pom.xml
zhys-cloud/cloud-config/src/main/java/com/zhys/config/: ZhysConfigApplication.java
zhys-cloud/cloud-config/src/main/resources/: application.yml
zhys-cloud/cloud-monitor/: pom.xml
zhys-cloud/cloud-monitor/src/main/java/com/zhys/monutor/: ZhysMonitorApplication.java
zhys-cloud/cloud-monitor/src/main/resources/: application.yml
zhys-cloud/cloud-registry/: pom.xml
zhys-cloud/cloud-registry/src/main/java/com/zhys/registry/: RegistryApplication.java
zhys-cloud/cloud-registry/src/main/resources/: application.yml
zhys-common-starter/: pom.xml
zhys-common-starter/zhys-common-spring-boot-starter/: pom.xml
zhys-common-starter/zhys-common-spring-boot-starter/src/main/java/com/zhys/common/config/: ZhysCommonAutoConfig.java  ZhysOauth2Properties.java
zhys-common-starter/zhys-common-spring-boot-starter/src/main/java/com/zhys/common/constants/: CommonConstant.java  LogType.java  SecurityConstants.java  ServiceNameConstants.java
zhys-common-starter/zhys-common-spring-boot-starter/src/main/java/com/zhys/common/entity/: SysLog.java  SysZuulRoute.java
zhys-common-starter/zhys-common-spring-boot-starter/src/main/java/com/zhys/common/exception/: BaseException.java  BusinessException.java  ClientException.java  DefaultError.java  DefaultExceptionAdvice.java  IError.java  IllegalMobileException.java  ServerException.java  SmsTooMuchException.java  SystemException.java  UserExistException.java  UserNotExistException.java  ValidateCodeException.java
zhys-common-starter/zhys-common-spring-boot-starter/src/main/java/com/zhys/common/interceptor/: DataScope.java  DataScopeInterceptor.java
zhys-common-starter/zhys-common-spring-boot-starter/src/main/java/com/zhys/common/lock/: AbstractDistributedLock.java  DistributedLock.java
zhys-common-starter/zhys-common-spring-boot-starter/src/main/java/com/zhys/common/resolver/: TokenArgumentResolver.java
zhys-common-starter/zhys-common-spring-boot-starter/src/main/java/com/zhys/common/utils/: HashUtils.java  JsonUtils.java  Query.java  RequestPerformanceFilter.java  RequestUtils.java  StringHelper.java  WebHelper.java
zhys-common-starter/zhys-common-spring-boot-starter/src/main/java/com/zhys/common/vo/: ImageCode.java  LogVo.java  MenuVo.java  SysRoleVo.java  UserVo.java
zhys-common-starter/zhys-common-spring-boot-starter/src/main/java/com/zhys/common/web/: BaseController.java  Response.java
zhys-common-starter/zhys-log-spring-boot-starter/: pom.xml
zhys-common-starter/zhys-log-spring-boot-starter/src/main/resources/: logback-spring.xml
zhys-common-starter/zhys-redis-spring-boot-starter/: pom.xml
zhys-common-starter/zhys-redis-spring-boot-starter/src/main/java/com/zhys/common/redis/: ZhysRedisAutoConfigure.java
zhys-common-starter/zhys-ribbon-spring-boot-starter/: pom.xml
zhys-common-starter/zhys-ribbon-spring-boot-starter/src/main/java/com/zhys/common/ribbon/: XlabelFeignHeaderInterceptor.java  XlabelHttpclientRequestInterceptor.java  XlabelMvcHeaderInterceptor.java  XlabelWeightMetadataRule.java  ZhysFeignAutoConfigure.java  ZhysRibbonAutoConfigure.java
zhys-common-starter/zhys-swagger2-spring-boot-starter/: pom.xml
zhys-common-starter/zhys-swagger2-spring-boot-starter/src/main/java/com/zhys/common/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
zhys-gateway/: pom.xml
zhys-gateway/src/main/java/com/zhys/gateway/: ZhysGatewayApplication.java
zhys-gateway/src/main/java/com/zhys/gateway/config/: CorsConfigration.java  DynamicRouteConfiguration.java  DynamicRouteLocator.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java  SwaggerConfig.java
zhys-gateway/src/main/java/com/zhys/gateway/fallback/: CommonFallbackProvider.java
zhys-gateway/src/main/java/com/zhys/gateway/feign/: MenuService.java  SysLogService.java
zhys-gateway/src/main/java/com/zhys/gateway/feign/fallback/: MenuServiceFallbackImpl.java  SysLogServiceFallbackImpl.java
zhys-gateway/src/main/java/com/zhys/gateway/filter/: MyFilterConstants.java
zhys-gateway/src/main/java/com/zhys/gateway/handler/: ZhysAccessDeniedHandler.java
zhys-gateway/src/main/java/com/zhys/gateway/service/: PermissionService.java
zhys-gateway/src/main/resources/: application.yml
zhys-rbac/: pom.xml
zhys-rbac/src/main/java/com/zhys/rbac/admin/: ZhysRbacApplication.java
zhys-rbac/src/main/resources/: application.yml
zhys-rbac/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
(+105 files in other folders)
